<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="/bmw-ems/assets/bmw-transparent-logo-Cf8Cj5Kc.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bmw-engine-management</title>
    <script type="module" crossorigin src="/bmw-ems/assets/index-B5Ha7Lad.js"></script>
    <link rel="stylesheet" crossorigin href="/bmw-ems/assets/index-bx2a3ZI2.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
